<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Website Title</title>
    <meta name="description" content="content">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <div class="wrapper">

    <header>
      <div class="header box">
        <h1>Web page</h1>
        <h2>Subheader</h2>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <main>
      <h1>Welcome to my site</h1>
      <h2>We don't sell anything</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quo commodi aliquid voluptatem magni illo illum cumque exercitationem nisi sapiente voluptas maiores odio, incidunt iste adipisci, odit ratione hic. Praesentium, quam suscipit? Porro sint iste nam asperiores quis fuga, fugiat similique est eligendi dolores voluptatum odit tenetur vero inventore iusto. Vel voluptatum sed ipsum facere reprehenderit est animi nesciunt earum vero officia tempora quas unde, cum harum recusandae id consequuntur aliquam hic quod. Et explicabo non quo deserunt iusto repellat vel expedita qui harum. Eveniet, a. Sapiente exercitationem quaerat fuga tempora, dolor voluptatem ut amet dolorem odio labore perferendis nemo temporibus reiciendis, cumque numquam soluta, a maxime libero! Nesciunt perferendis molestias quibusdam impedit? Animi quas, explicabo repellendus aspernatur pariatur hic saepe ea sit dolor assumenda illo fuga ipsam amet! Iusto, voluptatum? Ad, blanditiis aut. Quod maxime vel velit provident, sint tempora a quaerat eum quae libero tempore animi officiis porro ipsa itaque corrupti similique rerum doloribus dignissimos qui reprehenderit blanditiis accusantium ab? Dignissimos, ipsa veniam provident tempore, eum repellendus quis dolore soluta eos, inventore ut et vitae fugit reiciendis hic facere perspiciatis vero eius beatae labore minima voluptatibus laboriosam modi? Eligendi ipsam fugit ex doloribus temporibus veniam blanditiis porro quia!</p>
      <br>
      <hr>
      <table>
        <tr>
          <th>Heading 1</th>
          <th>Heading 2</th>
          <th>Heading 3</th>
          <th>Heading 4</th>
          <th>Heading 5</th>
        </tr>
          <td>Price</td>
          <td>Price</td>
          <td>Price</td>
          <td>Price</td>
          <td>Price</td>
        <tr>
          <td>Price</td>
          <td>Price</td>
          <td>Price</td>
          <td>Price</td>
          <td>Price</td>
        </tr>
        <tr>
          <td>Price</td>
          <td>Price</td>
          <td>Price</td>
          <td>Price</td>
          <td>Price</td>
        </tr>
      </table>
    </main>
    <footer>
      <h4>&copy:2022</h4>
    </footer>

  </div>

  </body>
</html>